WpfApp1/AddStudent.xaml

<Page x:Class="WpfApp1.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="FirstNameLabel" Content="First Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LastNameLabel" Content="Last Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="IDLabel" Content="ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="EmailLabel" Content="Email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Phone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" />
        <Label x:Name="PhoneLabel" Content="Phone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" />
        <Label x:Name="GradesLabel" Content="grades" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Grade1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="213,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="Grade2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="293,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="Grade3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="Grade4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="385,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="Grade5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="476,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
        <Button x:Name="AddOne" Content="Add" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,305,0,0" VerticalAlignment="Top" Click="AddOne_Click" />
    </Grid>
</Page>
